//===== rAthena Script =======================================
//= BattleGround System - Tierra Gorge Entrance NPCs
//===== Description: =========================================
//= [Official Conversion]
//= Tierra Gorge Battleground Entrance NPCs
//===== Additional Comments: =================================
//= 1.0 First Version. [L0ne_W0lf]
//= 1.1 Fixed silly copy paste errors. (bugreport:4401)
//= 1.2 Added battle_config checks to allow this script to use the new queue interface or the previous method. [Aleos]
//============================================================

// First Tierra Gorge Officers - Guillaume
//============================================================
bat_room,124,178,5	script	Tierra Gorge Officer#01a	418,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน !! -";
		mes "- ขณะนี้ ท่านกำลังพก -";
		mes "- สิ่งของติดตัวมากเกินไป -";
		mes "- โปรดลองอีกครั้ง -";
		mes "- หลังจากลดน้ำหนัก -";
		close;
	}
	mes "[Guillaume Army Officer]";
	mes "มาแสดงพลังของกองทัพ Guillaume ให้ Croixs เหล่านั้นได้เห็น!";
	next;
	switch(select("ข้าต้องการเข้าร่วมกองทัพของท่าน!:จบการสนทนา")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_Super_Novice)) {
			mes "[Guillaume Army Officer]";
			mes "ข้ายินดีมากที่ท่านต้องการเข้าร่วมและต่อสู้กับกองทัพ Guillaume แต่ข้าขออภัย: ข้าไม่สามารถส่งมือใหม่อย่างท่านไปตายในสนามรบที่โหดร้ายได้";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Guillaume Army Officer]";
				mes "ข้ายินดีมากที่ท่านต้องการเข้าร่วมและต่อสู้กับกองทัพ Guillaume แต่ข้าขออภัย: ข้าไม่สามารถส่งมือใหม่อย่างท่านไปตายในสนามรบที่โหดร้ายได้";
			}
			else {
				set .@chk_urtime,checkquest(2069,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Guillaume Army Officer]";
					mes "ท่านดูเหมือนจะเพิ่งกลับมาจากสนามรบ";
					mes "มันเร็วเกินไปที่ท่านจะกลับไป ไปพักผ่อนแล้วทิ้งศัตรูไว้ให้พวกเรา!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2069;
					set .@mapcount,getmapusers("bat_a01");
					if (.@mapcount > 0) {
						mes "[Guillaume Army Officer]";
						mes "ข้าได้รับรายงานแจ้งว่า กองกำลังชั้นยอดได้ถูกส่งไปยังสนามรบเพื่อต่อสู้กับ Croixs แล้ว";
						mes "ทำไมท่านไม่รอซักพักล่ะ? ข้าขอแนะนำให้ท่านลับอาวุธของท่าน และเตรียมเสบียงของท่านจนกว่าจะถึงตอนนั้น";
					}
					else {
						if ($@TierraBG1) {
							mes "[Guillaume Army Officer]";
							mes "กองกำลังชั้นนำกำลังยืนอยู่เพื่อถูกส่งไปยังสนามรบ";
							mes "ทำไมท่านไม่รอซักพักล่ะ? ข้าขอแนะนำให้ท่านลับอาวุธของท่าน และเตรียมเสบียงของท่านจนกว่าจะถึงตอนนั้น";
						}
						else {
							mes "[Guillaume Army Officer]";
							mes "ดูเหมือนท่านพร้อมสำหรับการต่อสู้อย่างแน่นอน!";
							mes "ไปแสดงให้ Croix เห็นว่าความกลัวที่แท้จริงหมายถึงอะไร!";
							mes "วันนี้เสียงร้องแห่งชัยชนะของเราจะสะท้อนไปทั่วสนามรบ!";
							close2;
							warp "bat_room",57,223;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Guillaume Army Officer]";
		mes "วันนี้เราจะได้รับชัยชนะ!";
		break;
	}
	close;
}

bat_room,140,178,5	script	Tierra Gorge Officer#02a	418,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน !! -";
		mes "- ขณะนี้ ท่านกำลังพก -";
		mes "- สิ่งของติดตัวมากเกินไป -";
		mes "- โปรดลองอีกครั้ง -";
		mes "- หลังจากลดน้ำหนัก -";
		close;
	}
	mes "[Guillaume Army Officer]";
	mes "มาแสดงพลังของกองทัพ Guillaume ให้ Croixs เหล่านั้นได้เห็น!";
	next;
	switch(select("ข้าต้องการเข้าร่วมกองทัพของท่าน!:จบการสนทนา")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_Super_Novice)) {
			mes "[Guillaume Army Officer]";
			mes "ข้ายินดีมากที่ท่านต้องการเข้าร่วมและต่อสู้กับกองทัพ Guillaume แต่ข้าขออภัย: ข้าไม่สามารถส่งมือใหม่อย่างท่านไปตายในสนามรบที่โหดร้ายได้";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Guillaume Army Officer]";
				mes "ข้ายินดีมากที่ท่านต้องการเข้าร่วมและต่อสู้กับกองทัพ Guillaume แต่ข้าขออภัย: ข้าไม่สามารถส่งมือใหม่อย่างท่านไปตายในสนามรบที่โหดร้ายได้.";
			}
			else {
				set .@chk_urtime,checkquest(2069,PLAYTIME);
				if (.@chk_urtime == 1) {
					mes "[Guillaume Army Officer]";
					mes "ท่านดูเหมือนจะเพิ่งกลับมาจากสนามรบ";
					mes "มันเร็วเกินไปที่ท่านจะกลับไป ไปพักผ่อนแล้วทิ้งศัตรูไว้ให้พวกเรา!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2069;
					set .@mapcount,getmapusers("bat_a02");
					if (.@mapcount > 0) {
						mes "[Guillaume Army Officer]";
						mes "ข้าได้รับรายงานแจ้งว่า กองกำลังชั้นยอดได้ถูกส่งไปยังสนามรบเพื่อต่อสู้กับ Croixs แล้ว";
						mes "ทำไมท่านไม่รอซักพักล่ะ? ข้าขอแนะนำให้ท่านลับอาวุธของท่าน และเตรียมเสบียงของท่านจนกว่าจะถึงตอนนั้น";
					}
					else {
						if ($@TierraBG2) {
							mes "[Guillaume Army Officer]";
							mes "กองกำลังชั้นนำกำลังยืนอยู่เพื่อถูกส่งไปยังสนามรบ";
							mes "ทำไมท่านไม่รอซักพักล่ะ? ข้าขอแนะนำให้ท่านลับอาวุธของท่าน และเตรียมเสบียงของท่านจนกว่าจะถึงตอนนั้น";
						}
						else {
							mes "[Guillaume Army Officer]";
							mes "ดูเหมือนท่านพร้อมสำหรับการต่อสู้อย่างแน่นอน!";
							mes "ไปแสดงให้ Croix เห็นว่าความกลัวที่แท้จริงหมายถึงอะไร!";
							mes "วันนี้เสียงร้องแห่งชัยชนะของเราจะสะท้อนไปทั่วสนามรบ!";
							close2;
							warp "bat_room",114,223;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Guillaume Army Officer]";
		mes "วันนี้เราจะได้รับชัยชนะ!";
		break;
	}
	close;
}

bat_room,127,178,5	script	Guillaume Knight#1	417,{
	mes "[Guillaume Knight]";
	mes "Tierra Gorge ประกอบด้วยสองด้านที่สูงชันอยู่ในแนวตั้ง และมีคลังเก็บเสบียงสำหรับกองทัพ Guillaume และ Croix ที่ 11 และ 7 นาฬิกา";
	next;
	mes "[Guillaume Knight]";
	mes "การต่อสู้เริ่มต้นที่กองทัพของท่าน และเป้าหมายคือการรุกรานและทำลายคลังเสบียงศัตรูของท่าน ให้เร็วกว่าที่พวกเขาจะสามารถทำลายคลังเสบียงของท่านได้";
	next;
	mes "[Guillaume Knight]";
	mes "ผู้รักษาในสนามรบ จะฟื้นคืนชีพทหารทุกๆ 25 วินาที เพื่อให้พวกเขาสามารถเข้าร่วมการต่อสู้ได้อีกครั้ง";
	mes "กองทัพที่ยึดธงในใจกลางสนามรบ จะได้รับคะแนนการฟื้นฟูพิเศษซึ่งหมายความว่า ทหารของพวกเขาจะฟื้นคืนชีพได้มากกว่าอีกด้านหนึ่ง ทำให้พวกเขาได้เปรียบในการรบ";
	next;
	mes "[Guillaume Knight]";
	mes "คลังเก็บเสบียงของทั้งสองนั้น เชื่อมต่อกันผ่านเส้นทางที่สั้นและแคบ แต่ประตูถูกปิดกั้นด้วยเครื่องกีดขวาง";
	mes "คิดวิเคราะห์และว่องไวให้เร็วที่สุดเท่าที่จะทำได้ ชัยชนะของกองทัพของท่าน ขึ้นอยู่กับการมีส่วนร่วมของท่าน";
	next;
	mes "[Guillaume Knight]";
	if (getbattleflag("feature.bgqueue"))
		mes "หากท่านพร้อม ให้เริ่มโดยคลิก ^0000FFปุ่มต่อสู้ จากอินเทอร์เฟซ^000000";
	else {
		mes "โปรดจำไว้ว่า: เมื่อท่านเข้าร่วมการต่อสู้ ท่านจะได้รับโทเค็นซึ่งระบุระยะเวลาที่ท่านไม่สามารถเข้าร่วมในการต่อสู้ประเภทเดียวกันได้";
		mes "ท่านสามารถตรวจสอบระยะเวลาได้โดยกดปุ่ม Alt+U";
	}
	next;
	mes "[Guillaume Knight]";
	if (getbattleflag("feature.bgqueue"))
		mes "โปรดจำไว้เมื่อท่านยกเลิก ^0000FFท่านไม่สามารถลงทะเบียนใหม่ได้เป็นเวลา 1 นาที^000000!";
	else
		mes "ท่านพร้อมสำหรับการต่อสู้หรือยัง? จากนั้นลงทะเบียนกับผู้สรรหาถัดจากฉัน";
	close;
}

bat_room,143,178,5	duplicate(Guillaume Knight#1)	Guillaume Knight#2	417

bat_room,127,121,1	script	Croix Knight#1	413,{
	mes "[Croix Knight]";
	mes "Tierra Gorge ประกอบด้วยสองด้านที่สูงชันอยู่ในแนวตั้ง และมีคลังเก็บเสบียงสำหรับกองทัพ Guillaume และ Croix ที่ 11 และ 7 นาฬิกา";
	next;
	mes "[Croix Knight]";
	mes "การต่อสู้เริ่มต้นที่กองทัพของท่าน และเป้าหมายคือการรุกรานและทำลายคลังเสบียงศัตรูของท่าน ให้เร็วกว่าที่พวกเขาจะสามารถทำลายคลังเสบียงของท่านได้";
	next;
	mes "[Croix Knight]";
	mes "ผู้รักษาในสนามรบ จะฟื้นคืนชีพทหารทุกๆ 25 วินาที เพื่อให้พวกเขาสามารถเข้าร่วมการต่อสู้ได้อีกครั้ง";
	mes "กองทัพที่ยึดธงในใจกลางสนามรบ จะได้รับคะแนนการฟื้นฟูพิเศษซึ่งหมายความว่า ทหารของพวกเขาจะฟื้นคืนชีพได้มากกว่าอีกด้านหนึ่ง ทำให้พวกเขาได้เปรียบในการรบ";
	next;
	mes "[Croix Knight]";
	mes "คลังเก็บเสบียงของทั้งสองนั้น เชื่อมต่อกันผ่านเส้นทางที่สั้นและแคบ แต่ประตูถูกปิดกั้นด้วยเครื่องกีดขวาง";
	mes "คิดวิเคราะห์และว่องไวให้เร็วที่สุดเท่าที่จะทำได้ ชัยชนะของกองทัพของท่าน ขึ้นอยู่กับการมีส่วนร่วมของท่าน";
	next;
	mes "[Croix Knight]";
	if (getbattleflag("feature.bgqueue"))
		mes "หากท่านพร้อม ให้เริ่มโดยคลิก ^0000FFปุ่มต่อสู้ จากอินเทอร์เฟซ^000000";
	else {
		mes "โปรดจำไว้ว่า: เมื่อท่านเข้าร่วมการต่อสู้ ท่านจะได้รับโทเค็นซึ่งระบุระยะเวลาที่ท่านไม่สามารถเข้าร่วมในการต่อสู้ประเภทเดียวกันได้";
		mes "ท่านสามารถตรวจสอบระยะเวลาได้โดยกดปุ่ม Alt+U";
	}
	next;
	mes "[Croix Knight]";
	if (getbattleflag("feature.bgqueue"))
		mes "โปรดจำไว้เมื่อท่านยกเลิก ^0000FFท่านไม่สามารถลงทะเบียนใหม่ได้เป็นเวลา 1 นาที^000000!";
	else
		mes "ท่านพร้อมสำหรับการต่อสู้หรือยัง? จากนั้นลงทะเบียนกับผู้สรรหาถัดจากฉัน";
	close;
}

bat_room,143,121,1	duplicate(Croix Knight#1)	Croix Knight#2	413

// Second Tierra Gorge Officers - Croix
//============================================================
bat_room,125,121,1	script	Tierra Gorge Officer#01b	414,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน !! -";
		mes "- ขณะนี้ ท่านกำลังพก -";
		mes "- สิ่งของติดตัวมากเกินไป -";
		mes "- โปรดลองอีกครั้ง -";
		mes "- หลังจากลดน้ำหนัก -";
		close;
	}
	mes "[Croix Army Officer]";
	mes "มาแสดงพลังของกองทัพ Croixs ให้ Guillaume เหล่านั้นได้เห็น!!";
	next;
	switch(select("ข้าต้องการเข้าร่วมกองทัพของท่าน!:จบการสนทนา")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_Super_Novice)) {
			mes "[Croix Army Officer]";
			mes "ข้ายินดีมากที่ท่านต้องการเข้าร่วมและต่อสู้กับกองทัพ Croix แต่ข้าขออภัย: ข้าไม่สามารถส่งมือใหม่อย่างท่านไปตายในสนามรบที่โหดร้ายได้";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Croix Army Officer]";
				mes "ข้ายินดีมากที่ท่านต้องการเข้าร่วมและต่อสู้กับกองทัพ Croix แต่ข้าขออภัย: ข้าไม่สามารถส่งมือใหม่อย่างท่านไปตายในสนามรบที่โหดร้ายได้";
			}
			else {
				set .@chk_urtime,checkquest(2069,PLAYTIME);
				if ((.@chk_urtime == 0)|| (.@chk_urtime == 1)) {
					mes "[Croix Army Officer]";
					mes "ท่านดูเหมือนจะเพิ่งกลับมาจากสนามรบ";
					mes "มันเร็วเกินไปที่ท่านจะกลับไป ไปพักผ่อนแล้วทิ้งศัตรูไว้ให้พวกเรา";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2069;
					set .@mapcount,getmapusers("bat_a02");
					if (.@mapcount > 0) {
						mes "[Croix Army Officer]";
						mes "ข้าได้รับรายงานแจ้งว่า กองกำลังชั้นยอดได้ถูกส่งไปยังสนามรบเพื่อต่อสู้กับ Guillaume แล้ว";
						mes "ทำไมท่านไม่รอซักพักล่ะ? ข้าขอแนะนำให้ท่านลับอาวุธของท่าน และเตรียมเสบียงของท่านจนกว่าจะถึงตอนนั้น";
					}
					else {
						if ($@TierraBG1) {
							mes "[Croix Army Officer]";
							mes "กองกำลังชั้นนำกำลังยืนอยู่เพื่อถูกส่งไปยังสนามรบ";
							mes "ทำไมท่านไม่รอซักพักล่ะ? ข้าขอแนะนำให้ท่านลับอาวุธของท่าน และเตรียมเสบียงของท่านจนกว่าจะถึงตอนนั้น";
						}
						else {
							mes "[Croix Army Officer]";
							mes "ดูเหมือนท่านพร้อมสำหรับการต่อสู้อย่างแน่นอน!";
							mes "ไปแสดงให้ Guillaumes เห็นว่าความกลัวที่แท้จริงหมายถึงอะไร!";
							mes "วันนี้เสียงร้องแห่งชัยชนะของเราจะสะท้อนไปทั่วสนามรบ!";
							close2;
							warp "bat_room",57,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Croix Army Officer]";
		mes "วันนี้เราจะได้รับชัยชนะ!";
		break;
	}
	close;
}

bat_room,140,121,1	script	Tierra Gorge Officer#02b	414,{
	if (getbattleflag("feature.bgqueue"))
		end;
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน !! -";
		mes "- ขณะนี้ท่านกำลังพก -";
		mes "- สิ่งของติดตัวมากเกินไป -";
		mes "- โปรดลองอีกครั้ง -";
		mes "- หลังจากลดน้ำหนัก -";
		close;
	}
	mes "[Croix Army Officer]";
	mes "มาแสดงพลังของกองทัพ Croixs ให้ Guillaume เหล่านั้นได้เห็น!";
	next;
	switch(select("ข้าต้องการเข้าร่วมกองทัพของท่าน!:จบการสนทนา")) {
	case 1:
		if ((Class == Job_Novice) || (BaseClass == Job_Super_Novice)) {
			mes "[Croix Army Officer]";
			mes "ข้ายินดีมากที่ท่านต้องการเข้าร่วมและต่อสู้กับกองทัพ Croix แต่ข้าขออภัย: ข้าไม่สามารถส่งมือใหม่อย่างท่านไปตายในสนามรบที่โหดร้ายได้";
		}
		else {
			if (BaseLevel < 80) {
				mes "[Croix Army Officer]";
				mes "ข้ายินดีมากที่ท่านต้องการเข้าร่วมและต่อสู้กับกองทัพ Croix แต่ข้าขออภัย: ข้าไม่สามารถส่งมือใหม่อย่างท่านไปตายในสนามรบที่โหดร้ายได้";
			}
			else {
				set .@chk_urtime,checkquest(2069,PLAYTIME);
				if (.@chk_urtime == 1) {
					mes "[Croix Army Officer]";
					mes "ท่านดูเหมือนจะเพิ่งกลับมาจากสนามรบ";
					mes "มันเร็วเกินไปที่ท่านจะกลับไป ไปพักผ่อนแล้วทิ้งศัตรูไว้ให้พวกเรา!";
				}
				else {
					if (.@chk_urtime == 2)
						erasequest 2069;
					set .@mapcount,getmapusers("bat_a02");
					if (.@mapcount > 0) {
						mes "[Croix Army Officer]";
						mes "ข้าได้รับรายงานแจ้งว่า กองกำลังชั้นยอดได้ถูกส่งไปยังสนามรบเพื่อต่อสู้กับ Guillaume แล้ว";
						mes "ทำไมท่านไม่รอซักพักล่ะ? ข้าขอแนะนำให้ท่านลับอาวุธของท่าน และเตรียมเสบียงของท่านจนกว่าจะถึงตอนนั้น";
					}
					else {
						if ($@TierraBG2) {
							mes "[Croix Army Officer]";
							mes "กองกำลังชั้นนำกำลังยืนอยู่เพื่อถูกส่งไปยังสนามรบ";
							mes "ทำไมท่านไม่รอซักพักล่ะ? ข้าขอแนะนำให้ท่านลับอาวุธของท่าน และเตรียมเสบียงของท่านจนกว่าจะถึงตอนนั้น";
						}
						else {
							mes "[Croix Army Officer]";
							mes "ดูเหมือนท่านพร้อมสำหรับการต่อสู้อย่างแน่นอน!";
							mes "ไปแสดงให้ Guillaumes เห็นว่าความกลัวที่แท้จริงหมายถึงอะไร!";
							mes "วันนี้เสียงร้องแห่งชัยชนะของเราจะสะท้อนไปทั่วสนามรบ!";
							close2;
							warp "bat_room",114,207;
							end;
						}
					}
				}
			}
		}
		break;
	case 2:
		mes "[Croix Army Officer]";
		mes "วันนี้เราจะได้รับชัยชนะ!";
		break;
	}
	close;
}
